<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Ubunbrew</title>
    
    <!-- https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    
</head>
<body>
    <div class="wrapper">
            <h1>Installing Homebrew on Ubuntu</h1>
    
            <section class="stepBody">
                <h2>Step 1</h2>
                <p>There are some tools you'll need to install before you can install brew. Open your terminal (you can do this quickly with the short cut Ctrl + Alt + T) and run the following command.</p>
                <button class="copy code1">Copy</button>
                <div class="commandBody">
                    <textarea class="code1" rows="5" readonly>sudo apt-get install build-essential curl file git</textarea>
                </div>
            </section>
        
            <section class="stepBody">
                <h2>Step 2</h2>
                <p>The next command you will use downloads and runs a shell script that installs Homebrew to your computer. Just copy and paste to make sure you input the correct command.</p>
                <button class="copy code2">Copy</button>
                <div class="commandBody">
                    <textarea class="code2" rows="5" readonly>sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"</textarea>
                </div>
            </section>
        
            <section class="stepBody">
                <h2>Step 3</h2>
                <p>Now copy and paste these.</p>
                <button class="copy code3">Copy</button>
                <textarea class="code3" rows="5" readonly>
test -d ~/.linuxbrew && eval $(~/.linuxbrew/bin/brew shellenv)
test -d /home/linuxbrew/.linuxbrew && eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
test -r ~/.bash_profile && echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.bash_profile
echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.bash_profile</textarea>
            </section>
            
            <section class="stepBody">
                <h2>Step 4</h2>
                <p>Open a new terminal window and run this command. If done correctly you should be able to enter <code>hello</code> in the terminal and get a Hello, world! message.</code></p>
                <button class="copy code4">Copy</button>
                <div class="commandBody">
                    <textarea class="code4" rows="5" readonly>brew install hello</textarea>
                </div>
            </section>

            <footer>
                &copy; 2019 Chris Martinez <br>
                <a href="https://gitlab.com/crmartinez239">GitLab</a> |
                <a href="https://github.com/crmartinez239">GitHub</a>
            </footer>
    </div>
    <script>

        function copyClick(e) {
            const copyClass = e.target.classList[1];
            const textArea = document.querySelector(`textarea.${copyClass}`);
            textArea.select();
            document.execCommand('copy')
            document.getSelection().removeAllRanges();
        }

        const copyButtons = document.querySelectorAll('.copy');
        copyButtons.forEach( b => { b.addEventListener('click', copyClick) });
        
    </script>
</body>
</html>